<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        .seclogo {
            width: 600px;
            border: solid;
            border-color: black;
            border-width: 2px;
            display: block;
            margin-bottom: 20px;
            margin-left: 460px;
        }

        .table1 {
            margin-bottom: 20px;


        }

        .table2 {
            width: 610px;
            text-align: center;

        }



        .cap {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            font-size: 12px;
        }

        th {
            background-color: yellow;
            text-align: center;
            padding-right: 4px;
            padding-left: 4px;
        }

        td {
            background-color: aqua;
            text-align: center;
            padding-right: 4px;
            padding-left: 4px;
        }

        .th2 {
            background-color: white;
            padding: 5px;

        }

        .td2 {
            background: white;
        }
    </style>







</head>

<body>
    <img class="seclogo" src="seclogo.pngw">
    <table BORDER=3 cellpadding="4" bgcolor="aqua" class="table1" align="center">
        <caption class="cap">SLOT TIME TABLE - ISHWAR(25017577)</caption>
        <tr>
            <th>Day/Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>


        <tr>
            <th>8-10</th>
            <td>FWAD</td>
            <td>CE</td>
            <td>FWAD</td>
            <td>CE</td>
            <td>FOC</td>
            <td>CE</td>
        </tr>

        <tr>
            <th>10-12</th>
            <td>FREE SLOT</td>
            <td>CE</td>
            <td>FWAD</td>
            <td>FOC</td>
            <td>FWAD</td>
            <td>FWAD</td>
        </tr>

        <tr>
            <th>12-1</th>
            <td colspan="6">L U N C H</td>
        </tr>

        <tr>
            <th>1-3</th>
            <td>FOC</td>
            <td>FREE SLOT</td>
            <td>MM</td>
            <td>CE</td>
            <td>FREE SLOT</td>
            <td>CE</td>
        </tr>
        <tr>
            <th>3-5</th>
            <td colspan="2">FREE SLOT</td>
            <td>FOC</td>
            <td>FOC</td>
            <td colspan="2">FREE SLOT</td>
        </tr>
    </table>


    <table border=3 class="table2" align="center">
        <tr>
            <th class="th2">S.NO</th>
            <th class="th2">Subject Code</th>
            <th class="th2">Subject Name</th>
        </tr>

        <tr>
            <td class="td2">1.</td>
            <td class="td2">19AI414</td>
            <td class="td2">Fundamentals Of Web Application Development</td>
        </tr>

        <tr>
            <td class="td2">2.</td>
            <td class="td2">19AI304</td>
            <td class="td2">Fundamentals Of C Programming</td>
        </tr>

        <tr>
            <td class="td2">3.</td>
            <td class="td2">19EN101</td>
            <td class="td2">Communicative English</td>
        </tr>

    </table>
</body>

</html>